spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sygns13/ConfigServerMayo2021TEST.git
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=xxxxxxxxxxx
#spring.cloud.config.server.git.password=xxxxxxxxxxx
